<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        img {
            width: 100px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container-content {
            border: 1px solid rgb(222, 219, 219);
            padding: 20px;
        }
        .header {
            background-color: black;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-indent: 0.3in;
        }
        .footer {
            text-align: center;
            padding-top: 10px;
            font-size: 12px;
            color: #777;
        }
        .button-reset {
            /* display: inline-block; */
            padding: 10px 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-reset {
            align-items: center;
            background-color: #0276FF;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            line-height: 1.15;
            margin: 10px;
            margin-left: 200px;
            padding: 10px 21px;
            text-align: center;
            text-transform: none;
            }

        .button-reset:active {
            background-color: #006AE8;
            }

        .button-reset:hover {
            background-color: #1C84FF;
        }
        .alert{
            font-weight: 800;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logo" src="../aseets/LOGO DNA NO BG.png" alt>
            </div>
            <div class="container-content">
                <p>Halo,</p>
                <div class="content">
                    <p>
                        Kami menerima permintaan untuk mereset password akun Aplikasi Buku Digital SMKN 3 Yogyakarta
                        Anda. Klik tombol di bawah ini untuk melanjutkan proses
                        reset password Anda:<br>
                    </p>
                    <button class="button-reset">Reset Password</button>
                    <p>Perhatikan bahwa tautan ini hanya berlaku selama 60
                        menit. Jika Anda tidak meminta reset password ini, Anda
                        bisa mengabaikan email ini.</p>
                </div>
                <hr>
                <p>
                    Salam,
                    <br>
                    DNA Developer
                </p>
                Jika Anda mengalami kesulitan dengan tombol "Reset Password",
                salin dan tempel URL berikut ke dalam browser Anda: [link]
                <p class="alert"> Pesan ini Otomatis, Jangan Balas Pesan
                    Ini!!</p>
            </div>
            <div class="footer">
                <p>&copy; 2024 DNA Developer. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>