<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        img {
            width: 100px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container-content {
            border: 1px solid rgb(222, 219, 219);
            padding: 20px;
        }
        .header {
            background-color: black;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-indent: 0.3in;
        }
        .footer {
            text-align: center;
            padding-top: 10px;
            font-size: 12px;
            color: #777;
        }
        .alert{
            font-weight: 800;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logo" src="../aseets/LOGO DNA NO BG.png"
                    alt="DNA-Logo">
            </div>
            <div class="container-content">
                <p>Halo Daus,</p>
                <div class="content">
                    <p>
                        Kami ingin memberitahukan bahwa akun Buku Digital SMKN 3 Yogyakarta Anda
                        telah berhasil dikonfirmasi oleh tim admin kami. Anda
                        sekarang dapat masuk ke akun Anda.
                    </p>
                    <p>
                        Selamat membaca dan semoga Anda menikmati pengalaman menggunakan Aplikasi Buku Digital!
                    </p>
                </div>
                <hr>
                <div>
                    <p>
                        Salam,
                        <br>
                        DNA Developer
                    </p>
                </div>
                <p class="alert"> Pesan ini Otomatis, Jangan Balas Pesan
                    Ini!!</p>
            </div>
            <div class="footer">
                <p>&copy; 2024 DNA Developer. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>